<!DOCTYPE html>

<head>
    <title> Mcproco </title>
    <link rel="icon" href="awg.ico">
    <link rel="shortcut icon" href="awg.ico">
</head>

<header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }
        .txtMain {
            color: white;
            font-family: Inconsolata;
            font-size: 15px;
            line-height: 1.5;
        }
        
        .txtSmall {
            color: white;
            font-family: Inconsolata;
            font-size: 8px;
        }

        .link:link {
            color: white;
        }
        .link:visited {
            color: white;
        }
        .link:hover {
            color:rgb(216, 216, 216);
        }

    </style>
    <p class = "txtMain">[ Welcome, person I do not know the name of ]</p>
    <pre class = "txtMain">

Here in this site is where I keep stuff; like games, notes, etc. I am
not entirely sure how you got here, but im sure you came here looking
for something specific. I apologize in advance for this horrible
formatting.


As of right now expect nothing for a while, I have work outside of this
to be doing.

    </pre>

    <div class = "txtMain" style="display: inline;">
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <div style="margin: 0; padding: 0; position:fixed; bottom: 0;">
            <p class = "txtMain" style = "bottom: 0px;">[ Updated: 10/15/2024 ]</p>
        </div>
    </footer>

</header>